@use "~src/assets/sass/variables";

.product__card {
	width: 100%;
	height: 100%;
	min-width: 300px;
	max-width: 310px;
	max-height: 400px;
	min-height: 400px;
	margin: 0 .5rem 0.85rem .5rem;
	font-family: "Sora", sans-serif;
	border-radius: 8.5px;
	//outline: solid 1px white;

	&__container {
		position: relative;
		width: 100%;
		height: 100%;
		-webkit-transform-style: preserve-3d;
		transform-style: preserve-3d;
		-webkit-transform: transform 1s;
		-ms-transform: transform 1s;
		transform: transform 1s;
		border: 1px solid var(--border-color);
		border-radius: 8.5px;

		.flip__button {
			position: absolute;
			height: 30px;
			width: 30px;
			display: flex;
			margin: .25rem .25rem 0 0;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			border-radius: 50%;
			top: 0;
			right: 0;
			z-index: 1;
			color: variables.$main-color;
			background-color: var(--background-theme);

			&:hover {
				cursor: pointer;
				background-color: var(--background-alt-theme);
				color: variables.$main-color;
			}
		}

		.side {
			position: absolute;
			height: 100%;
			width: 100%;
			display: flex;
			border-radius: 8.5px;
			flex-direction: column;
			backface-visibility: hidden;
			-webkit-backface-visibility: hidden;
			user-select: none;
			-webkit-user-select: none;
			-moz-user-select: none;
			background-color: var(--background-theme);
		}

		.card__front {
			height: 100%;
			width: 100%;
			display: flex;
			flex-direction: column;
			-webkit-transform: rotateY(0deg);
			-ms-transform: rotateY(0deg);
			transform: rotateY(0deg);

			.header {
				display: block;
				position: relative;
				height: 60%;
				width: 100%;

				&__image {
					width: 100%;
					height: 100%;
					object-fit: cover;
					border-radius: 10px 10px 0px 0px;
				}

				&__description {
					width: 100%;
					display: flex;
					justify-content: center;
					align-items: center;
					position: absolute;
					bottom: 0;
					margin-bottom: .25rem;

					.badge {
						color: variables.$light-color;
						font-size: 14px;
						font-weight: 700;
						padding: .35rem .45rem;
						border-radius: 15px;

						&-new {
							background-color: variables.$main-color;
						}

						&-used {
							background-color: #1a7612;
						}

						&-refurbished {
							background-color: #e5bb30;
						}
					}
				}
			}

			.body {
				width: 100%;
				height: 30%;
				padding: .35rem 0 0 0;
				display: flex;
				flex-direction: column;
				align-items: center;

				.name {
					font-size: 2rem;
				}

				.price {
					display: flex;
					align-items: center;

					.value {
						font-weight: 600;
						font-size: 1.35rem;
						margin-right: .25rem;
					}
				}
			}

			.footer {
				height: 10%;
				width: 100%;
				font-size: 14px;
				display: flex;
				align-items: center;
				justify-content: space-around;
			}
		}

		.card__back {
			color: var(--text-color);
			background-color: variables.$main-alt-color;
			-webkit-transform: rotateY(-180deg);
			-ms-transform: rotateY(-180deg);
			transform: rotateY(-180deg);
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;

			.detail {
				text-align: center;
				font-size: 18px;
				color: variables.$light-color;
				padding: .5rem 1rem;
			}
		}
	}
}
