@use "~src/assets/sass/variables";

.workspace__card {
	display: flex;
	max-width: 1366px;
	width: 100%;
	height: 300px;
	background-color: variables.$nord-dark-alt-color;
	border: 2px solid rgba($color: variables.$nord-light-color, $alpha: 0.1);
	border-radius: 10px;
	margin: 0 0 .75rem 0;

	.content {
		height: 100%;
		width: 100%;
		display: flex;
		flex-direction: row;
		flex-wrap: wrap;
		align-items: center;

		&__header {
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			width: 30%;
			height: 100%;
			overflow: hidden;
			padding: 0.15rem 0.75rem;
			background-color: white;
			border-radius: 10px 0 0 10px;

			&__image {
				width: 100%;
				height: auto;
				object-fit: cover;
				border: 2px solid rgba($color: variables.$nord-dark-color, $alpha: 0.5);
				border-radius: 50%;
			}

			figcaption {
				max-width: 100%;
				margin: 0.25rem 0 0 0;
				color: rgba($color: variables.$nord-dark-color, $alpha: 0.5);
				font-size: 14px;
				font-weight: 600;
			}
		}

		&__body {
			width: 70%;
			height: 100%;
			display: flex;
			flex-direction: column;
			align-content: flex-start;
			//justify-content: center;
			padding: .85rem;

			.container {
				height: 80%;
				display: flex;
				flex-direction: column;
				justify-content: center;

				h2 {
					display: flex;
					flex-direction: column;
					margin-bottom: .5rem;

					.category {
						font-size: 1.15rem;
						color: rgba($color: variables.$light-color, $alpha: 0.65);
					}

					.name {
						font-size: 1.85rem;
					}
				}

				.description {
					margin: 0 0 0.5rem 0;
				}

				.rating {
					display: flex;
					align-items: center;
					justify-content: flex-start;

					i {
						color: #f8aa00;
					}
				}
			}

			.footer {
				height: 20%;
				width: 100%;
				display: flex;
				flex-direction: row;
				align-items: center;
				justify-content: space-between;
				overflow: hidden;

				.tags {
					height: 100%;
					display: flex;
					flex-direction: row;
					align-items: center;
					overflow-x: auto;

					.tag {
						max-width: 80px;
						margin: 0 .25rem;
						padding: .25rem;
						border: 1px solid rgba($color: variables.$light-color, $alpha: 1.0);
						background-color: variables.$main-color;
						border-radius: 8.5px;

						&__text {
							text-transform: lowercase;
							font-size: 14px;
							font-weight: 600;
						}

						&:hover {
							cursor: pointer;
							background-color: variables.$main-alt-color;
						}
					}
				}

				.options {
					width: 25%;
					display: flex;
					align-items: center;
					justify-content: flex-end;

					.rounded-button {
						width: 2.5rem;
						height: 2.5rem;
						padding: 0.35rem;
						border-radius: 50%;
						margin: 0 0 0 .5rem;

						i {
							width: 100%;
							height: 100%;
							font-size: 20px;
							display: flex;
							align-items: center;
							justify-content: center;
						}
					}
				}
			}
		}

		/*&__footer {
			width: 10%;
			height: 100%;
			display: flex;
			flex-direction: column;
			align-items: flex-end;
			justify-content: flex-start;

			.button {
				width: 80%;
				margin: 0 0 1rem 0;
			}
		}*/
	}
}

@media screen and (max-width: 768px) {

}
