@use "~src/assets/sass/variables";

.overview-section {
	height: calc(100vh - 110px);
	margin: 0 auto;

	.container {
		width: 95%;
		height: 100%;
		flex-direction: column;
		flex-wrap: nowrap;
		align-items: flex-start;
		margin: 0 auto;

		.heading {
			position: relative;
			height: 20%;
			width: 100%;
			background-color: var(--background-theme);
			border-radius: 0 0 10px 10px;
			border: 1px solid var(--border-color);

			.wrapper {
				width: 100%;
				height: 100%;
				display: flex;
				flex-direction: column;
				align-items: center;
				justify-content: center;
				padding: 0 2rem;

				.statistics {
					width: 100%;
					height: 100%;
					display: flex;
					flex-direction: row;

					.statistic {
						width: 30%;
						display: flex;
						flex-direction: column;
						align-items: center;
						justify-content: center;

						.icon {
							font-size: 1.5rem;
						}

						.content {
							margin-top: .5rem;
							display: flex;
							flex-direction: column;
							align-items: center;
							justify-content: center;

							.title {
								font-size: 14px;
							}
						}
					}
				}
			}
		}

		.content {
			height: 70%;
			width: 100%;

			.card {
				height: 100%;
				width: 100%;
				display: flex;
				flex-direction: column;
				margin: 2rem 0;
				border: 1px solid var(--border-color);
				border-radius: 10px;
				background-color: var(--background-theme);

				&__header {
					height: 30%;
					display: flex;
					flex-direction: column;
					align-items: center;
					justify-content: center;
					padding: 2rem .5rem;

					h2 {
						font-size: 3.5rem;
					}
				}

				&__body {
					height: 70%;
					display: flex;
					flex-direction: column;
					align-items: center;
					justify-content: flex-start;
					padding: 2rem 1rem;

					p {
						text-align: center;
						font-size: 18px;
						margin-bottom: 1rem;
					}

					.icon {
						font-size: 5rem;
					}
				}
			}
		}
	}
}
